# aspnettypes

./: ASPNETCOREType.sln  README.md
API/: WebAPI.csproj
BlazorClientASPNETHosted/Client/: BlazorClientASPNETHosted.Client.csproj  Program.cs  _Imports.razor
BlazorClientASPNETHosted/Client/Pages/: FetchData.razor
BlazorClientASPNETHosted/Client/Properties/: launchSettings.json
BlazorClientASPNETHosted/Client/Shared/: NavMenu.razor
BlazorClientASPNETHosted/Client/wwwroot/: index.html  manifest.json
BlazorClientASPNETHosted/Server/: BlazorClientASPNETHosted.Server.csproj  Program.cs  Startup.cs
BlazorClientASPNETHosted/Server/Controllers/: WeatherForecastController.cs
BlazorClientASPNETHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorClientASPNETHosted/Server/Properties/: launchSettings.json
BlazorClientASPNETHosted/Shared/: WeatherForecast.cs
BlazorClientStatic/: Program.cs  _Imports.razor
BlazorClientStatic/Properties/: launchSettings.json
BlazorClientStatic/Shared/: NavMenu.razor
BlazorClientStatic/wwwroot/: index.html  manifest.json
BlazorServer/: BlazorServer.csproj
BlazorServer/Properties/: launchSettings.json
MVC/: Dockerfile  MVC.csproj
MVC/Properties/: launchSettings.json
RazorPages/: Dockerfile  RazorPages.csproj
RazorPages/Properties/: launchSettings.json
WebAPI/Properties/: launchSettings.json
